server.port=8082
spring.application.name = financialTransactionOperations

http.timeout=5
url-base.business=http://localhost:8081/
url-base.redis=http://localhost:8080/


#MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-drvjh.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=ftm

#JMS
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
jms.queue=ClientTransactionQueue